<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPx-KY-Hfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Media Info Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialMediaInfoController" customModule="QRSMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-t7-Ldc">
                                <rect key="frame" x="0.0" y="64" width="375" height="538"/>
                                <color key="backgroundColor" red="0.96442420179999999" green="0.96562797310000004" blue="0.97307265229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="95" id="ngp-Kd-eaA" customClass="CompanyDataCell" customModule="QRSMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngp-Kd-eaA" id="c4t-vM-hBI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-xh-l0C">
                                                    <rect key="frame" x="116" y="16" width="243" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-hS-91I">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-6B-FDi">
                                                            <rect key="frame" x="121.5" y="0.0" width="121.5" height="62.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eCm-6B-FDi" firstAttribute="width" secondItem="xSL-hS-91I" secondAttribute="width" id="6MO-e0-SXM"/>
                                                        <constraint firstItem="eCm-6B-FDi" firstAttribute="height" secondItem="xSL-hS-91I" secondAttribute="height" id="gxK-ak-X2h"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-WE-NoY">
                                                    <rect key="frame" x="16" y="5" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tXU-WE-NoY" secondAttribute="height" multiplier="1:1" id="oXf-eG-CLE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96442420179999999" green="0.96562797310000004" blue="0.97307265229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="yQr-xh-l0C" firstAttribute="top" secondItem="c4t-vM-hBI" secondAttribute="top" constant="16" id="8Ew-F3-fk7"/>
                                                <constraint firstItem="tXU-WE-NoY" firstAttribute="leading" secondItem="c4t-vM-hBI" secondAttribute="leading" constant="16" id="BdV-Os-UZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="yQr-xh-l0C" secondAttribute="trailing" constant="16" id="CMu-TK-1B5"/>
                                                <constraint firstItem="yQr-xh-l0C" firstAttribute="leading" secondItem="tXU-WE-NoY" secondAttribute="trailing" constant="16" id="GvM-C5-0oJ"/>
                                                <constraint firstAttribute="bottom" secondItem="tXU-WE-NoY" secondAttribute="bottom" constant="5" id="Jrv-t8-GRi"/>
                                                <constraint firstAttribute="bottom" secondItem="yQr-xh-l0C" secondAttribute="bottom" constant="16" id="ddf-6a-pHg"/>
                                                <constraint firstItem="tXU-WE-NoY" firstAttribute="top" secondItem="c4t-vM-hBI" secondAttribute="top" constant="5" id="zkY-gQ-9oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="companyName" destination="xSL-hS-91I" id="pR7-vW-xml"/>
                                            <outlet property="logoImageView" destination="tXU-WE-NoY" id="jw7-Gf-BDE"/>
                                            <outlet property="usernameLabel" destination="eCm-6B-FDi" id="sbV-CJ-9vr"/>
                                            <segue destination="Fs8-Il-gBb" kind="show" identifier="displayData" id="k68-P2-zdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ybE-Dw-56B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KDT-mw-DBV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-F7-odT">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.96442420179999999" green="0.96562797310000004" blue="0.97307265229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ff9-5c-uT6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="0Bz-KH-VKZ" kind="show" identifier="displayQR" id="CNn-yF-liB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96953272741095631" green="0.97644562741100915" blue="0.99718432741116747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VVL-t7-Ldc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EyF-b2-eoT"/>
                            <constraint firstItem="VVL-t7-Ldc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IXN-fn-vYj"/>
                            <constraint firstItem="uLl-F7-odT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWT-wd-Bj3"/>
                            <constraint firstItem="VVL-t7-Ldc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LRF-gm-AwZ"/>
                            <constraint firstItem="uLl-F7-odT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Niq-rK-XxC"/>
                            <constraint firstItem="uLl-F7-odT" firstAttribute="top" secondItem="VVL-t7-Ldc" secondAttribute="bottom" id="YzM-gS-RdL"/>
                            <constraint firstItem="uLl-F7-odT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xcb-rr-3F0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="edt-bu-w9X">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-info" id="OXJ-kG-Qlc">
                            <connections>
                                <action selector="appInstructionsDidTap:" destination="BYZ-38-t0r" id="6AF-Hy-TmC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VVL-t7-Ldc" id="ulu-I0-tJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-255.02248875562222"/>
        </scene>
        <!--Title-->
        <scene sceneID="azW-Dc-06O">
            <objects>
                <viewController id="0Bz-KH-VKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqe-nB-jME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-gf-ibE">
                                <rect key="frame" x="20" y="164" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uvL-gf-ibE" secondAttribute="height" multiplier="1:1" id="czG-vv-6vy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96442420179999999" green="0.96562797310000004" blue="0.97307265229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uvL-gf-ibE" firstAttribute="top" secondItem="Yy5-18-XPx" secondAttribute="top" constant="100" id="QeU-HN-vCJ"/>
                            <constraint firstItem="Yy5-18-XPx" firstAttribute="trailing" secondItem="uvL-gf-ibE" secondAttribute="trailing" constant="20" id="ejb-bb-yfG"/>
                            <constraint firstItem="uvL-gf-ibE" firstAttribute="leading" secondItem="Yy5-18-XPx" secondAttribute="leading" constant="20" id="qu7-Ob-Yx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yy5-18-XPx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BWZ-MV-i4o">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="wDe-nu-Nho"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEf-Nl-dWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ukh-eR-7eu">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="401"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-zr-mTm">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="401"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSCustomCell" id="Yyk-1G-bnI" customClass="SSCompanyDataCell">
                                    <rect key="frame" x="0.0" y="28" width="372" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyk-1G-bnI" id="fHn-qT-Y5a">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-sC-FTb">
                                                <rect key="frame" x="15" y="2" width="39.5" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1ZK-sC-FTb" secondAttribute="height" multiplier="1:1" id="edn-AC-eqp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6au-ZZ-XAA">
                                                <rect key="frame" x="69.5" y="13" width="272.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSCompany Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-xL-YCn">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSUsername Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-50-QpD">
                                                        <rect key="frame" x="136.5" y="0.0" width="136" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QHC-50-QpD" firstAttribute="width" secondItem="sOR-xL-YCn" secondAttribute="width" id="XIE-SF-6TZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6au-ZZ-XAA" firstAttribute="top" secondItem="fHn-qT-Y5a" secondAttribute="topMargin" constant="2" id="JCY-nn-kft"/>
                                            <constraint firstItem="1ZK-sC-FTb" firstAttribute="leading" secondItem="fHn-qT-Y5a" secondAttribute="leading" constant="15" id="UoE-5t-Pqc"/>
                                            <constraint firstItem="6au-ZZ-XAA" firstAttribute="leading" secondItem="1ZK-sC-FTb" secondAttribute="trailing" constant="15" id="dcr-pf-zAz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6au-ZZ-XAA" secondAttribute="trailing" constant="15" id="eTa-GK-Ccc"/>
                                            <constraint firstAttribute="bottom" secondItem="1ZK-sC-FTb" secondAttribute="bottom" constant="2" id="tCB-qH-vxt"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="6au-ZZ-XAA" secondAttribute="bottom" constant="2" id="urb-iu-07k"/>
                                            <constraint firstItem="1ZK-sC-FTb" firstAttribute="top" secondItem="fHn-qT-Y5a" secondAttribute="top" constant="2" id="yz1-21-yJF"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" red="0.96953272739999996" green="0.97644562739999996" blue="0.99718432739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <outlet property="SScompanyName" destination="sOR-xL-YCn" id="Iex-wg-UwA"/>
                                        <outlet property="SSlogoImageView" destination="1ZK-sC-FTb" id="8gM-8t-Lae"/>
                                        <outlet property="SSusernameLabel" destination="QHC-50-QpD" id="MPR-nY-xks"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9kt-zr-mTm" firstAttribute="trailing" secondItem="nid-qg-vW5" secondAttribute="trailing" id="6QU-HY-PFR"/>
                        <constraint firstItem="9kt-zr-mTm" firstAttribute="bottom" secondItem="nid-qg-vW5" secondAttribute="bottom" id="Cwx-5O-uob"/>
                        <constraint firstItem="9kt-zr-mTm" firstAttribute="leading" secondItem="nid-qg-vW5" secondAttribute="leading" id="iYd-Bw-Qy6"/>
                        <constraint firstItem="9kt-zr-mTm" firstAttribute="top" secondItem="nid-qg-vW5" secondAttribute="top" id="sFW-N3-9Sz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nid-qg-vW5"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1937" y="369"/>
        </scene>
        <!--Detailed Social Media View Controller-->
        <scene sceneID="ft4-x6-YoW">
            <objects>
                <viewController id="Fs8-Il-gBb" customClass="DetailedSocialMediaViewController" customModule="QRSMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZo-HC-3Wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-wb-SgR">
                                <rect key="frame" x="20" y="114" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PwH-wb-SgR" secondAttribute="height" multiplier="1:1" id="Gw3-4D-s0g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-hc-klP">
                                <rect key="frame" x="20" y="567" width="335" height="50"/>
                                <color key="backgroundColor" red="0.96953272739999996" green="0.97644562739999996" blue="0.99718432739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W8F-94-ap8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-aB-SCx">
                                <rect key="frame" x="20" y="479" width="335" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username/Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-4B-eMn">
                                <rect key="frame" x="20" y="537" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.68494515229716202" green="0.68163623851794874" blue="0.6882540660763754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96442420176284349" green="0.96562797307661119" blue="0.97307265227309636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oCR-fX-yot" firstAttribute="trailing" secondItem="PwH-wb-SgR" secondAttribute="trailing" constant="20" id="6VA-UJ-lfv"/>
                            <constraint firstItem="oCR-fX-yot" firstAttribute="trailing" secondItem="Ih7-aB-SCx" secondAttribute="trailing" constant="20" id="6e3-xW-v9b"/>
                            <constraint firstItem="CBe-hc-klP" firstAttribute="top" secondItem="Ih7-aB-SCx" secondAttribute="bottom" constant="30" id="DLu-3y-dY2"/>
                            <constraint firstItem="4pO-4B-eMn" firstAttribute="top" secondItem="Ih7-aB-SCx" secondAttribute="bottom" id="Iel-me-N8F"/>
                            <constraint firstItem="oCR-fX-yot" firstAttribute="trailing" secondItem="4pO-4B-eMn" secondAttribute="trailing" constant="20" id="VPo-f5-me6"/>
                            <constraint firstItem="Ih7-aB-SCx" firstAttribute="top" secondItem="PwH-wb-SgR" secondAttribute="bottom" constant="30" id="YAb-rr-I4P"/>
                            <constraint firstItem="PwH-wb-SgR" firstAttribute="top" secondItem="oCR-fX-yot" secondAttribute="top" constant="50" id="ZZx-ZM-PiG"/>
                            <constraint firstItem="CBe-hc-klP" firstAttribute="leading" secondItem="oCR-fX-yot" secondAttribute="leading" constant="20" id="hWr-f5-Aw7"/>
                            <constraint firstItem="Ih7-aB-SCx" firstAttribute="leading" secondItem="oCR-fX-yot" secondAttribute="leading" constant="20" id="kaO-xj-DtV"/>
                            <constraint firstItem="4pO-4B-eMn" firstAttribute="leading" secondItem="oCR-fX-yot" secondAttribute="leading" constant="20" id="qPa-e0-rGD"/>
                            <constraint firstItem="CBe-hc-klP" firstAttribute="top" secondItem="4pO-4B-eMn" secondAttribute="bottom" constant="15" id="roa-6G-au5"/>
                            <constraint firstItem="oCR-fX-yot" firstAttribute="bottom" secondItem="CBe-hc-klP" secondAttribute="bottom" constant="50" id="wmc-gQ-5H8"/>
                            <constraint firstItem="oCR-fX-yot" firstAttribute="trailing" secondItem="CBe-hc-klP" secondAttribute="trailing" constant="20" id="wo0-Af-0cB"/>
                            <constraint firstItem="PwH-wb-SgR" firstAttribute="leading" secondItem="oCR-fX-yot" secondAttribute="leading" constant="20" id="zh5-qV-SDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCR-fX-yot"/>
                    </view>
                    <navigationItem key="navigationItem" id="E65-8F-JK7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hdm-pa-Bzv">
                            <color key="tintColor" name="tcHotPink"/>
                            <connections>
                                <action selector="canelButtonTapped:" destination="Fs8-Il-gBb" id="Dxf-jc-kr1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mY6-Uw-tMX">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Fs8-Il-gBb" id="gVy-PA-WWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLogoImageView" destination="PwH-wb-SgR" id="tYU-zA-gwV"/>
                        <outlet property="companyNameLabel" destination="Ih7-aB-SCx" id="dl0-YK-boD"/>
                        <outlet property="enterUsernameTextField" destination="CBe-hc-klP" id="Rfg-U5-jF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL4-CA-eW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tH-hb-40E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPx-KY-Hfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iX9-Oy-55Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K6u-H0-PO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcd-Vf-6cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-info" width="32" height="32"/>
        <namedColor name="tcHotPink">
            <color red="0.98000001910000001" green="0.32499998810000003" blue="0.52200001480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
